
upstream mapproxy {
    server {{ template "map-proxy.fullname" . }}-map-proxy:{{ .Values.ports.mapProxy.uwsgiPort }};
}

server {
    listen      {{ .Values.ports.nginx.nginxTargetPort }};
    # the domain name it will serve for
    server_name mapproxy;
    # max upload size, adjust to taste
    keepalive_timeout  500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_max_body_size        5000;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;
    location /liveness {
        return 200 "I'm alive\n";
    }
    location / {
        include uwsgi_params;
        uwsgi_pass mapproxy;
    }
}
